Mercurius.Infrastructure/Ado/CommandText.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CommandText"
    targetNamespace="http://www.mercurius.com/CommandText.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.mercurius.com/CommandText.xsd"
    xmlns:mstns="http://www.Mercurius.com/CommandText.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CommandTexts" type="CommandTexts"/>

  <xs:complexType name="CommandTexts">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="CommandText" type="CommandText" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CommandText" mixed="true">
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="commandType" type="CommandType" />
  </xs:complexType>

  <xs:simpleType name="CommandType">
    <xs:restriction base="xs:string">
      <xs:enumeration id="Text" value="Text" />
      <xs:enumeration id="StoredProcedure" value="StoredProcedure" />
      <xs:enumeration id="TableDirect" value="TableDirect" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
